- namespace [%fileName%]

/*!
 * IamGamer.pro Client
 * https://github.com/IamGamerPro/client
 *
 * Released under the FSFUL license
 * https://github.com/IamGamerPro/client/blob/master/LICENSE
 */

- include '../i-page/i-page.interface.ss' as placeholder

- template index(params) extends ['i-page.interface'].index
	- block libs
		- super
		? libs.push( &
			'URIjs/src/URI.min.js',
			'page/page.js'
		) .

	- block body
		- super
		< .&__cont
			< b-router
			< header.&__header
				< b-background.&__header-back :mods = {theme: 'metallic'} | :name = 'header'
					< b-exit
					< b-logo :mods = {theme: 'dark'}
					< b-header-top-nav :value = [ &
						{
							text: '`Новости сети`',
							marked: true,
							href: '/kobezzza/options'
						},

						{
							text: '`Рейтинг кланов`',
							href: '#'
						},

						{
							text: '`Рейтинг игр`',
							href: '#'
						}
					] .

					< b-header-nav :value = [ &
						{
							text: '`Моя страница`',
							active: true,
							href: '#'
						},

						{
							text: '`Сообщения`',
							href: '#'
						},

						{
							text: '`Друзья`',
							href: '#'
						},

						{
							text: '`Скрины`',
							href: '#'
						},

						{
							text: '`Кланы`',
							href: '#'
						}
					] .

			< .&__hor-flex
				< component :is = page

		< footer.&__cont
			< .&__copyright
				IamGamer.pro (c) {new Date().getFullYear()}
