- namespace [%fileName%]

/*!
 * IamGamer.pro Client
 * https://github.com/IamGamerPro/client
 *
 * Released under the FSFUL license
 * https://github.com/IamGamerPro/client/blob/master/LICENSE
 */

- include '../i-page/i-page' as placeholder

- template index(params) extends ['i-page'].index
	- block head
		- super
		+= self.addDependencies(@dependencies)

	- block body
		- super
		< .&__cont
			< header
				< b-background.&__header :mods = {theme: 'metallic'} | :name = 'header'
					< b-logo.&__top-logo :mods = {theme: 'dark'}
					< b-header-nav.&__header-nav :value = [ &
						{
							text: '${i18n("Моя страница")}',
							href: '#'
						},

						{
							text: '${i18n("Сообщения")}',
							href: '#'
						},

						{
							text: '${i18n("Друзья")}',
							href: '#'
						},

						{
							text: '${i18n("Скрины")}',
							href: '#'
						},

						{
							text: '${i18n("Кланы")}',
							href: '#'
						}
					] .
