- namespace [%fileName%]

/*!
 * IamGamer.pro Client
 * https://github.com/IamGamerPro/client
 *
 * Released under the FSFUL license
 * https://github.com/IamGamerPro/client/blob/master/LICENSE
 */

- include '../i-page/i-page' as placeholder

- template index(params) extends ['i-page'].index
	- block head
		- super
		+= self.addDependencies(@dependencies)

	- block body
		- super
		< .&__cont
			< header
				< b-background.&__header :mods = {theme: 'metallic'} | :name = 'header'
					< b-exit
					< b-logo :mods = {theme: 'dark'}
					< b-header-top-nav :value = [ &
						{
							text: '`Новости сети`',
							marked: true,
							href: '#'
						},

						{
							text: '`Рейтинг кланов`',
							href: '#'
						},

						{
							text: '`Рейтинг игр`',
							href: '#'
						}
					] .

					< b-header-nav :value = [ &
						{
							text: '`Моя страница`',
							active: true,
							href: '#'
						},

						{
							text: '`Сообщения`',
							href: '#'
						},

						{
							text: '`Друзья`',
							href: '#'
						},

						{
							text: '`Скрины`',
							href: '#'
						},

						{
							text: '`Кланы`',
							href: '#'
						}
					] .

		< footer.&__cont
			< .&__copyright
				IamGamer.pro (c) {new Date().getFullYear()}
