- namespace [%fileName%]

/*!
 * IamGamer.pro Client
 * https://github.com/IamGamerPro/client
 *
 * Released under the FSFUL license
 * https://github.com/IamGamerPro/client/blob/master/LICENSE
 */

- include '../i-page/i-page.interface.ss' as placeholder

- template index(params) extends ['i-page.interface'].index
	- block regForm
		: struct = [ &
			{
				id: 'reg-login',
				type: 'text',
				name: 'login',
				label: `Ник:`,
				validators: ['required', 'userName', 'userNotExists']
			},
			{
				id: 'reg-email',
				type: 'email',
				name: 'email',
				label: `Почта:`,
				validators: ['required', 'email', 'emailNotExists']
			},
			{
				id: 'reg-pass',
				type: 'password',
				name: 'password',
				label: `Пароль:`,
				validators: ['required', {password: {connected: '#pass-conf'}}]
			},
			{
				id: 'reg-pass-conf',
				type: 'password',
				label: `Подтверди пароль:`,
				validators: ['required', {password: {connected: '#pass', skipLength: true}}]
			}
		] .

		: infoText = &
			'<b>' + `Обрати внимание` + '</b>,' +
			`что все поля обязательны к заполнение.` + ' ' +
			`В поле ника ты можешь указать своё виртуальное прозвище.`
		.

		< b-window.b-reset-pass#resetPass @b-window-open = $('#reset-email').focus() | @b-window-close = $('#reset-pass-form').reset()
			< span slot = title
				`Сброс пароля`

			< .&__body slot = body
				< b-form :id = 'reset-pass-form'
					< b-input &
						:id = 'reset-email' |
						:name = 'email' |
						:placeholder = '`Твой email`' |
						:mods = {theme: 'light-form', size: 'xl'} |
						:validators = [{required: {showMsg: false}}, {email: {showMsg: false}}]
					.

			< div slot = control
				< b-button :type = 'submit' | :form = 'reset-pass-form' | :mods = {theme: 'light-form', size: 'l'}
					`Восстановить`

				< b-button &
					:mods = {theme: 'dark-form', size: 'l'} |
					@click = $('#resetPass').close()
				.
					`Отмена`

		< b-window.b-reg#reg @b-window-open = $('#reg-login').focus() | @b-window-close = $('#reg-form').reset()
			< span slot = title
				`Регистрация`

			< div.&__table slot = body
				< b-form :id = 'reg-form' | :action = 'register/v1/'
					- forEach struct => @field, i, arr, isFirst
						< .&__row
							< .&__cell.&__label
								< label for = ${@id}
									{@label}

							< .&__cell.&__input
								< b-input &
									:id = ${@id|json} |
									:name = ${@name|json} |
									:type = ${@type|json} |
									:info-msg = ${isFirst ? infoText : '' |json} |
									:validators = ${@validators|json} |
									:mods = {theme: 'light-form', size: 'l', rounding: 'small'}
								.

			< div slot = control
				< b-button :type = 'submit' | :form = 'reg-form' | :mods = {theme: 'light-form', size: 'l'}
					`Регистрация`

				< b-button :mods = {theme: 'dark-form', size: 'l'} | @click = $('#reg').close()
					`Отмена`

	- block body
		- super
		< .&__cont
			< header.&__header
				< b-logo.&__top-logo :mods = {size: 'xl'}
				< .b-login
					< b-form :action = 'private/login'
						< table
							< tr
								< td.&__input
									< b-input.&__login &
										:name = 'login' |
										:placeholder = '`логин`' |
										:mods = {theme: 'dark', size: 's'} |
										:validators = [{required: {showMsg: false}}, {userName: {skipLength: true}}] |
										:autofocus = true
									.

								< td.&__input
									< b-input.&__pass &
										:name = 'pass' |
										:placeholder = '`пароль`' |
										:mods = {theme: 'dark', size: 's'} |
										:validators = [{required: {showMsg: false}}, {password: {skipLength: true}}]
									.

								< td.&__submit
									< b-button :type = 'submit' | :mods = {theme: 'link', size: 's'}
										`вход`

							< tr
								< td.&__control
									< b-button :mods = {theme: 'dark-pseudo-link', size: 'xs'} | @click = $('#reg').open()
										`регистрация`

								< td.&__control
									< b-button :mods = {theme: 'dark-pseudo-link', size: 'xs'} | @click = $('#resetPass').open()
										`забыли пароль?`

			< .&__hor-flex
				< section.b-intro
					< b-background.&__greeting :mods = {theme: 'metallic'} | :block-name = 'greeting'
						< .&__wrapper
							< h1.&__hello
								`Геймеры всех стран, объединяйтесь!`

							< h2.&__sub-hello
								< a.&__link href = http://iamgamer.pro :: IamGamer.pro

								| - `социальная платформа для всех, кто играет в компьютерные игры и для тех, кто их делает.`
								< br
								< b-button.&__reg :mods = {size: 'xl'} | @click = $('#reg').open()
									`Регистрация`

					< .&__description
						< p.&__p
							`Наша платформа предоставит потрясающий конструктор сайтов для игровых сообществ и клановых порталов.`

						< p.&__p
							`Больше никакой ручной работы: IamGamer.pro реализует полный набор инструментов для таких рутинных операций,
							как приём в клан, планирование эвентов и рейдов, деление лута и крафта и т.д.`

						< p.&__p
							`Создавай союзы, объявляй войны и выведи свой клан в топ рейтинга IamGamer.`

						< p.&__p
							`IamGame.pro создаётся с целью дать приют всем тем, кто не представляет свою жизнь без компьютерных игр,
							а также для тех, кто просто интересуется игровой индустрией.`

				< section.b-top-clans
					< h1.&__title
						`Самые популярные игры`

					< ul.&__list
						- forEach fs.readdirSync(self.join(@images, 'clans')) => el
							< li.&__el
								< .&__link
									< img.&__logo src = ${self.join(images, 'clans', el)} | alt = ${el}

		< .&__footer
			< .&__top-footer
				< .&__cont
					< .b-stat
						< .&__active-users
							`Активных пользователей`: 100

						< .&__users
							`Всего`: {1e7}

					< .&__wrapper
						< section.b-news
							< h1.&__title
								`Новости сети`

							: news = [ &
								{
									img: 'news-1.png',
									title: `Тоже новости`,
									body: `Square Enix вновь задержала релиз Deus Ex: Human Revolution,…`
								},

								{
									img: 'news-2.png',
									title: `Безумие в третьей степени`,
									body: `Американский журнал Game Informer рассказал подробности о GT…`
								},

								{
									img: 'news-3.png',
									title: `Последние часы Absolute To…`,
									body: `Напоминаем, что сегодня - последний день нашего ежегод…`
								},

								{
									img: 'news-4.png',
									title: `Выход WarGames 3 отложена на месяц`,
									body: `Снова перенос игры вызвал бурно обсуждение по…`
								}
							] .

							- forEach news => @el
								< article.&__article
									< .&__pic
										< img.&__img src = ${self.join(images, 'news', @img)} | alt = ${@title}

									< .&__content
										< h2.&__news-title
											{@title}

										< p.&__body :: {@body}

						< section.b-last-video
							< h1.&__title
								`Последние видео на сайте`:

							: videos = [ &
								{
									img: 'news-video-1.png',
									title: `Test Drive Unlimited 2 The Good Life Trailer [HD]`
								},

								{
									img: 'news-video-2.png',
									title: `Видео-превью игры Crysis 2`
								}
							] .

							- forEach videos => @el
								< .&__video
									< img.&__img src = ${self.join(images, 'news', @img)} | alt = ${@title}
									< a.&__link href = #
										{@title}

							< p.&__more
								< a href = #
									`Остальные видео`

			< footer.&__cont
				< .&__copyright
					IamGamer.pro (c) {new Date().getFullYear()}
