/*!
 * IamGamer.pro Client
 * https://github.com/IamGamerPro/client
 *
 * Released under the FSFUL license
 * https://github.com/IamGamerPro/client/blob/master/LICENSE
 */

- include '../i-page/i-page' as placeholder
- include '../b-logo/b-logo'

- template [%fileName%](params) extends ['i-page']
	- pageParams = {title: 'foo'}

	- block head
		- super
		~= addDependencies(@dependencies)

	- block body
		< .&__vert-flex
			< .&__cont
				< header.&__header
					< .&__top-logo
						- call self['b-logo']()

				< .&__hor-flex
					< section.b-intro
						< b-background.&__greeting :mods = {theme: 'metallic'} | :name = 'greeting'
							< .&__wrapper
								< h1.&__hello
									Геймеры всех стран, объединяйтесь!

								< h2.&__sub-hello
									< a.&__link href = http://iamgamer.pro :: IamGamer.pro

									| - социальная платформа для всех, кто играет в компьютерные игры и для тех, кто их делает.
									< b-button :mods = {size: 'xl'}
										Регистрация

						< .&__description
							< p.&__p
								Наша платформа предоставит потрясающий конструктор сайтов для игровых сообществ и клановых порталов.

							< p.&__p
								Больше никакой ручной работы: IamGamer.pro реализует полный набор инструментов для таких рутинных операций,
								как приём в клан, планирование эвентов и рейдов, деление лута и крафта и т.д.

							< p.&__p
								Создавай союзы, объявляй войны и выведи свой клан в топ рейтинга IamGamer.

							< p.&__p
								IamGame.pro создаётся с целью дать приют всем тем, кто не представляет свою жизнь без компьютерных игр,
								а также для тех, кто просто интересуется игровой индустрией.

					< section.b-top-clans
						< h1.&__title
							Самые популярные игры

						< ul.&__list
							- forEach fs.readdirSync(path.join(@images, 'clans')) => el
								< li.&__el
									< .&__link
										< img.&__logo src = ${path.join(images, 'clans', el)} | alt = ${el}

			< .&__footer
				< .&__top-footer
					< .&__cont
						< .b-stat
							< .&__active-users
								Активных пользователей: 100

							< .&__users
								Всего: {1e7}

						< .&__wrapper
							< section.b-news
								< h1.&__title
									Новости сети

								: news = [ &
									{
										img: 'news-1.png',
										title: 'Тоже новости',
										body: 'Square Enix вновь задержала релиз Deus Ex: Human Revolution,…'
									},

									{
										img: 'news-2.png',
										title: 'Безумие в третьей степени',
										body: 'Американский журнал Game Informer рассказал подробности о GT…'
									},

									{
										img: 'news-3.png',
										title: 'Последние часы Absolute To…',
										body: 'Напоминаем, что сегодня - последний день нашего ежегод…'
									},

									{
										img: 'news-4.png',
										title: 'Выход WarGames 3 отложена на месяц',
										body: 'Снова перенос игры вызвал бурно обсуждение по…'
									}
								] .

								- forEach news => @el
									< article.&__article
										< .&__pic
											< img.&__img src = ${path.join(images, 'news', @img)} | alt = ${@title}

										< .&__content
											< h2.&__news-title
												{@title}

											< p.&__body :: {@body}

							< section.b-last-video
								< h1.&__title
									Последние видео на сайте:

								: videos = [ &
									{
										img: 'news-video-1.png',
										title: 'Test Drive Unlimited 2 The Good Life Trailer [HD]'
									},

									{
										img: 'news-video-2.png',
										title: 'Видео-превью игры Crysis 2'
									}
								] .

								- forEach videos => @el
									< .&__video
										< img.&__img src = ${path.join(images, 'news', @img)} | alt = ${@title}
										< a.&__link href = #
											{@title}

								< p.&__more
									< a href = #
										Остальные видео

				< footer.&__cont
					< .&__copyright
						IamGamer.pro (c) {new Date().getFullYear()}
