macro _parent {
	rule { ($parent) } => {
		require('../' + $parent)
	}
}

macro _dependencies {
	rule { ($name) } => {
		_parent($name)
	}

	rule { ($head $tail ...) } => {
		_dependencies($head);
		_dependencies($tail ...)
	}
}

macro package {
	rule { ($name).extends($parent).dependencies($dependencies (,) ...) } => {
		_parent($parent);
		_dependencies($dependencies ...);
		package($name)
	}

	rule { ($name).dependencies($dependencies (,) ...) } => {
		_dependencies($dependencies ...);
		package($name)
	}

	rule { ($name).extends($parent) } => {
		_parent($parent);
		package($name)
	}

	rule { ($name) } => {
		require('./' + $name + _)
	}
}

export package;
